[
    {
        "caption": "Preferences: LSP-gopls Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-gopls/LSP-gopls.sublime-settings",
            "default": "// Settings in here override those in \"LSP-gopls/LSP-gopls.sublime-settings\"\n\n{\n\t$0\n}\n",
        },
    },
    {
        "caption": "LSP-gopls: Start Debug Server",
        "command": "gopls_start_debugging"
    },
    {
        "caption": "LSP-gopls: Run Vuln Check",
        "command": "gopls_run_vuln_check"
    },
]
