[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "LSP",
                        "id": "lsp-settings",
                        "children": [
                            {
                                "caption": "Servers",
                                "id": "lsp-servers",
                                "children": [
                                    {
                                        "caption": "LSP-gopls",
                                        "command": "edit_settings",
                                        "args": {
                                            "base_file": "${packages}/LSP-gopls/LSP-gopls.sublime-settings",
                                            "default": "// Settings in here override those in \"LSP-gopls/LSP-gopls.sublime-settings\"\n\n{\n\t$0\n}\n"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
